<site-layout>
    <@title>hello</@title>
    <@content>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Navbar</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Dropdown</a></li>
          </ul>
        </div>
      </nav>
    <div class="container">
        <div class="jumbotron">
                <h1>Hello, World!</h1>
                <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
                    </p>
                    <button type="button" class="btn btn-primary btn-lg">Learn More<<</button>
        </div>
        <div class="row">
            <div class="col-lg-4"><h1>Heading</h1></div>
            <div class="col-lg-4"><h1>Heading</h1></div>
            <div class="col-lg-4"><h1>Heading</h1></div>
        </div>
        <div class="row">
            <div class="col-md-4">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.<button type="button" class="btn">View details<<</button></div>
            <div class="col-md-4">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.<button type="button" class="btn">View details<<</button></div>
            <div class="col-md-4">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.<button type="button" class="btn">View details<<</button></div>
            
           
        </div>
        </div>
        </@content>
    </site-layout>

   