<site-layout>
    <@title>hello</@title>
    <@content>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
       
        <a class="navbar-brand" href="#">Navbar</a>
        
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link </a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Dropdown</a>
            <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Action</a>
                <a href="#" class="dropdown-item">Another action</a>
                <a href="#" class="dropdown-item">Something else here</a>
            </div>
          </li>
        </ul>
      </nav>
    <div class="container">
        <div class="jumbotron">
                <h1>Hello, World!</h1>
                <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
                    </p>
                    <button type="button" class="btn btn-primary btn-lg">Learn More<<</button>
        </div>
        <div class="row">
            <div class="col-lg-4"><h1>Heading</h1></div>
            <div class="col-lg-4"><h1>Heading</h1></div>
            <div class="col-lg-4"><h1>Heading</h1></div>
        </div>
        <div class="row">
            <div class="col-md-4 ">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.<button type="button" class="btn bg-dark text-white">View details<<</button></div>
            <div class="col-md-4">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.<button type="button" class="btn  bg-dark text-white">View details<<</button></div>
            <div class="col-md-4">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.<button type="button" class="btn  bg-dark text-white">View details<<</button></div>
            
           
        </div>
        </div>
        </@content>
    </site-layout>

   