<site-layout>
    <@title>Bootstrap</@title>
    <@content>
    <div class="container">
        <h2>Basic Card</h2>
        <div class="card">
          <div class="card-body">Basic card</div>
        </div>
        <h2>Card Header and Footer</h2>
        <div class="card">
            <div class="card-header">Header</div>
            <div class="card-body">Body</div>
            <div class="card-footer">Footer</div>
        </div>
        <h2>contextual cards</h2>
        <div class="card bg-primary text-white">
            <div class="card-body">Primary card</div>
        </div><br>
        <div class="card bg-success text-white">
            <div class="card-body">success card</div>
        </div><br>
        <div class="card bg-info text-white">
            <div class="card-body">Info card</div>
        </div><br>
        <div class="card bg-warning text-white">
            <div class="card-body">Warning card</div>
        </div><br>
        <div class="card bg-danger text-white">
            <div class="card-body">Danger card</div>
        </div><br>
        <div class="card bg-dark text-white">
            <div class="card-body">Dark card</div>
        </div>
        <h2>Card title,text and links..</h2>
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Card title</h2>
                <p class="card-text">write card text here..</p>

                <a href="#" class="card-link"> card link</a>

                <a href="#" class="another-link"> another link</a>
            </div>
        </div>
        <h2>Card-image</h2>
        <div class="card" style="width:300px">
    <img src="./card-image.jpg" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Rajat</h4>
      <p class="card-text"> Rajat Doe is software engineer..</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div>
  <h2>Card Columns</h2>
  <div class="card card-columns card-sm">
      <div class="card bg-primary">
          <div class="card-body text-center">First Card</div>
      </div>
      <div class="card bg-success">
        <div class="card-body text-center">Second Card</div>
    </div>
    <div class="card bg-info">
        <div class="card-body text-center"><p>third card</p></div>
    </div>
    <div class="card bg-warning">
        <div class="card-body text-center">Fourth Card</div>
    </div>
    <div class="card bg-danger">
        <div class="card-body text-center">Fifth Card</div>
    </div>
    <div class="card bg-info">
        <div class="card-body text-center">
          <p class="card-text">Some text inside the sixth card</p>
        </div>
      </div>
  </div>
     </div>
      </@content>
    </site-layout>
