<site-layout>
  <@title>Bootstrap</@title>
  <@content>
  <site-nav></site-nav>
    <div class="container">
      <h2>Basic Dropdown</h2>
      <div class="dropdown">

        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"> Dropdown</button>
        <ul class="dropdown-menu">
          <li class="dropdown-header">Dropdown header</li>
          <li><a href="#" class="dropdown-item active">Link 1</a></li>
          <li><a href="#" class="dropdown-item">Link 2</a></li>
          <li><a href="#" class="dropdown-item disabled">Link 3</a></li>
          <li><a href="#" class="dropdown-item">Link 4</a></li>
          <li class="dropdown-divider">
          <li><a href="#" class="dropdown-item">Link 5</a></li>
          </li>
        </ul>
      </div><br>

      <div class="btn-group">
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
        </div>
      </div>

      <div class="btn-group">
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
        </div>
      </div>

    </div>


  </@content>
</site-layout>
