<site-layout>
    <@title>Glyphicon example</@title>
    <@content>
    <div class="container">
        <h2>Glyphicon Example</h2>
        <p>Envelope Icon:
            <span class="glyphicon glyphicon-envelope"></span>
        </p>
        <p>Envelope icon as a link:
            <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
        </p>
        <p>Search icon: <span class="glyphicon glyphicon-search"></span></p>
        <p>search icon on a buuton
            <button type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-search"></span>Search
            </button>
        </p>
        <p>Search icon on a styled button:
            <button type="button" class="btn btn-info">
              <span class="glyphicon glyphicon-search"></span> Search
            </button>
          </p>
          <p>Print icon:
              <span class="glyphicon glyphicon-print"></span>
          </p>
          <p>POrint icon on a style link button:
<a href="#" class="btn btn-warning btn-lg">
    <span class="glyphicon glyphicon-print"></span>Print
</a>
          </p>
    </div>
    </@content>
    </site-layout>