style {


}

<site-layout>
  <@title>Bootstrap</@title>
  <@content>
    <site-nav></site-nav>

    <div class="container-fluid">
      <h2>Basic Table</h2>
      <p>The .table class adds basic styling (light padding and only horizontal dividers) to a table:</p>
      <table class="table" border="2px solid">
        <thead>
          <tr bgcolor="wheat">
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody bgcolor="#42eef4">
          <tr>
            <td>Sana</td>
            <td>Praveen</td>
            <td>sana@example.com</td>
          </tr>
          <tr>
            <td>Amrita</td>
            <td>Talwar</td>
            <td>amrita@example.com</td>
          </tr>
          <tr>
            <td>Rajat</td>
            <td>talwar</td>
            <td>rajat@example.com</td>
          </tr>
        </tbody>
      </table>
    </div>
  </@content>
</site-layout>
