style {
.col{
  border: 1px solid black;
  background:pink;
}

}

<site-layout>
  <@title>Bootstrap</@title>
  <@content>

    <div class="container-fluid">
      <div class="jumbotron">
        <h1>Welcome Bootstrop</h1></div>
      <div class="row">
          <div class="col-md-4"><p>Bootstrap's Default Settings
              Bootstrap's global default font-size is 14px, with a line-height of 1.428.
              
              This is applied to the  element and all paragraphs
              
              In addition, all  elements have a bottom margin that equals half their computed line-height (10px by default).</p></div>
              <div class="col-md-4">W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved.
              </div>
              <div class="col-md-4">W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved.
              </div>
        <div class="col">Rajat</div>
        <div class="col">Sana</div>
        <div class="col">Amrita</div>
      </div>

      <div class="row">
        <div class="col">shahrukh</div>
        <div class="col">Salman</div>
        <div class="col">akshay</div>
      </div>

    </div>

  </@content>
</site-layout>
