<site-layout>
    <@content>
    <title>bootsrap</title>
    <div class="container">
        <h2>navigation</h2>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
           
        </ul>
        <p class="text-center">center-alignd nav:</p>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Link</a>
              </li>
              
        </ul>
        <p class="text-right">right-alignd nav:</p>
              <ul class="nav justify-content-end">
                   <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Link</a>
              </li>
              </ul>
              <h3>Tabs</h3>
              <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active " href="#">Active</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link " href="#">Link</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link " href="#">Link</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link disabled" href="#">disabled</a>
                   </li>
              </ul>
              <h3>Pills</h3>
              <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active " href="#">Link</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link " href="#">Link</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link " href="#">Link</a>
                   </li>

              </ul>
              <h2>Tabs with dropdown</h2>
              <ul class="nav nav-tabs">
                  <li class="nav-item">
                      <a href="#" class="nav-link active">Active</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Dropdown</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Link 1</a>
                      <a class="dropdown-item" href="#">Link 2</a>
                      <a class="dropdown-item" href="#">Link 3</a></div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">Link</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link " href="#">Link</a>
                   </li>
              </ul><br>
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#menu1">Menu 1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#menu2">Menu 2</a>
                </li>
              </ul>
    </div>
    </@content>
</site-layout>