<site-layout>
    <@title> Modal</@title>
    <@content>
    <div class="container">
       <h2>Modal</h2>
       <button class="btn btn-primary" data-toggle="modal" data-target="#mdl">
         Open modal
       </button>
       <div class="modal fade" id="mdl">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header">
               <h3 class="modal-title">Header</h3>
             </div>
             <div class="modal-body">
             <img src="./butterfly.jfif" class="img-fluid">
             </div>
<div class="modal-footer">
  <button class="btn btn-danger" data-dismiss="modal">close</button>
</div>
           </div>
         </div>
       </div>
        
    </div>
    </@content>
</site-layout>