<nav class="navbar navbar-expand-sm bg-light justify-content-end ">
        <h3 align="left">Apple</h3>
     
    
        
         <ul class="nav justify-content-end">
                 <li class="nav-item">
                   <a class="nav-link " href="#">Feature</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">Enterprise</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">Support</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">Pricing</a>
                 </li>
                 <button type="button" class="btn btn-outline-primary">Sign up</button>
               </ul>
       </nav>