<site-layout>
  <@title>Form</@title>
  <@content>
    <div class="container">
      <form>
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <label for="user">First name:</label>
            <input type="text" class="form-control" id="user" placeholder="First name">
             
            
          </div>
          <div class="col-md-4 mb-3">
            <label for="user">Last name:</label>
            <input type="text" class="form-control" id="user" placeholder="Last name" >
            
          </div>
          <div class="col-md-4 mb-3">
            <label for="username">Username</label>
            <div class="input-group">
              <input type="text" class="form-control" id="username" placeholder="Username">
              
                <div class="input-group-append">
                  <span class="input-group-text" id="username">@mail.com</span>
                </div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="1">City</label>
            <input type="text" class="form-control" id="1" placeholder="City">
            
          </div>
          <div class="col-md-3 mb-3">
            <label for="state">State</label>
            <input type="text" class="form-control" id="state" placeholder="State">
           
          </div>
          <div class="col-md-3 mb-3">
            <label for="mobile">phone no..</label>
            <input type="text" class="form-control" id="mobile" placeholder="916xxxx"> 
       
          </div>
        </div>
        <div class="form-group">
                <div class="form-check">
                        <label class="form-check-label">
                          <input type="radio" class="form-check-input" name="optradio">Male
                        </label>
                      </div>
                      <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" name="optradio">Female
                            </label>
                          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Agree to terms and conditions
            </label>
            <div class="invalid-feedback">
              You must agree before submitting.
            </div>
          </div>
        </div>
        <button class="btn btn-info" type="submit">Submit form</button>
      </form>
    </div>
  </@content>
</site-layout>
