style {


}

<site-layout>
  <@title>Bootstrap</@title>
  <@content>
    <div class="container">
        <h1>Alert</h1>
        <div class="alert alert-primary">
            <strong>Primary!</strong> you should <a href="#" class="alert-link">read this message</a>
        </div>
        <div class="alert alert-success alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" area-label="close">&times;</a>
            <strong>success!</strong>This alert box could indicate a successful or positive action.
        </div>
        <div class="alert alert-info">
            <strong>Info!</strong>This alert box could indicate a neutral informative change or action.
        </div>
        <div class="alert alert-warning">
            <strong>Warning!</strong>This alert box could indicate a warning that might need attention.
        </div>
        <div class="alert alert-danger">
            <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
        </div>
        <div class="alert alert-link">
            <strong>Link!</strong> This alert box could indicate alink action.
        </div>
    </div>
    </@content>
</site-layout>
  
  