style {


}

<site-layout>
  <@title>Bootstrap</@title>
  <@content>

<div class="container">

    <h2>Circle</h2>
    <p>The .img-circle class shapes the image to a circle (not available in IE8):</p>            
    <img src="./tajmahal.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
    <img src="./img/tajmahal.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
    <img src="./lotus temple.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236">
  </div>
  </@content>
</site-layout>
  
  
  