
<site-layout>
    <@title>Bootstrap</@title>
    <@content>
    <nav class="navbar navbar-expand-sm bg-light ">
       <h3>Company name</h3>
    
   
       
        <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link " href="#">Feature</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Enterprise</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <button type="button" class="btn btn-outline-primary">Sign up</button>
              </ul>
      </nav>
    <div class="container">
        <h1 align="center">Pricing</h1>
        <p align="center">Quickly build an effective pricing table for your potential customers with this
           Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
           <div class="card-columns">
       <div class="card border-secondry mb-2" style="max-width: 18rem;">
        <div class="card-header text-center"><h4>Free</h4></div>
        <div class="card-body">
          <h5 class="card-title text-center">$0 / mo</h5>
          <p class="card-text">10 users included
              2 GB of storage
              Email support
              Help center access</p>
              <button type="button" class="btn btn-outline-primary btn-lg">Sign up for free</button>
        </div>
      </div>
      <div class="card border-secondary mb-3" style="max-width: 18rem;">
        <div class="card-header"><h4>Pro</h4></div>
        <div class="card-body text-secondary">
          <h5 class="card-title">$15 / mo</h5>
          <p class="card-text">20 users included
              10 GB of storage
              Priority email support
              Help center access</p>
              <button type="button" class="btn btn-primary btn-lg">Get Started</button>
        </div>
      </div>
      <div class="card border-success mb-3" style="max-width: 18rem;">
        <div class="card-header"><h4>Enterprise</h4></div>
        <div class="card-body">
          <h5 class="card-title">$29 / mo</h5>
          <p class="card-text">30 users included
              15 GB of storage
              Phone and email support
              Help center access</p>
              Contact us
              <button type="button" class="btn btn-primary btn-lg">Get Started</button>
        </div>
      </div> 
     
        </div>
        <hr width="80%">
       <div class="row">
         <div class="col-md-4"><h3>Features</h3>
        <br><a href="#">Cool stuff</a><br><a href="#">Random feature</a><br>
        <a href="#">Team feature</a><br><a href="#">Stuff for developers</a><br>
        <a href="#">Another one</a><br><a href="#">Last time</a><br>
         </div>
         <div class="col-md-4"><h3>Resources</h3><br>
         <a href="#">Resource</a><br> <a href="#">Resource name</a><br> <a href="#">Another resource</a>
        <br> <a href="#">Final resource</a> </div>
         <div class="col-md-4"><h3>About</h3> <a href="#">Team</a><br>
          <a href="#">Locations</a><br><a href="#">Privacy</a><br><a href="#">Tearms</a></div>
       </div>
        
      </div>
      
   

    </@content>
</site-layout>