<site-layout>
    <@content>
<@title>Prgres bar</@title>
<div class="container">
    <h2>Colored Progress Bars</h2>
    <p>The contextual classes colors the progress bars:</p> 
    <div class="progress">
      <div class="progress-bar progress-bar-success"  style="width:40%">
        40% Complete (success)
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar progress-bar-info" style="width:50%">
        50% Complete (info)
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar progress-bar-warning" style="width:60%">
        60% Complete (warning)
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar progress-bar-danger"  style="width:70%">
        70% Complete (danger)
      </div>
    </div>
  </div>
  

    </@content>
</site-layout>