style {
  body{
    height: 1500px;
  }
}
<site-layout>
    <@title>Bootstrap</@title>
    <@content>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="./apple-logo.jpg" style="width:60px">
        </a>
        <ul class="navbar-nav">
                <li class="nav-item active">
                        <a class="nav-link" href="/list-groups">Active</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/jumbotron">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
        </ul>
    </nav>


    <div class="container-fluid"  style="margin-top:80px">
            <h3>Top Fixed Navbar</h3>
            <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
            <h1>Scroll this page to see the effect</h1>
    </div>
    </@content>
</site-layout>