<site-layout>
    <@content>
<@title>pagination</@title>
<div class="container">
    <h2> Pagination</h2>
    <p>The .pagination class provides pagination links:</p>
    <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
</div>
    </@content>
</site-layout>
