<site-layout>
    <@content>
<@title>pagination</@title>
<div class="container">
    <h2> Pagination</h2>
    <p>The .pagination class provides pagination links:</p>
    <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item active"><a class="page-link" href="#">2</a></li>
        <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
      <ul class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Linrary</a></li>
          <li class="breadcrumb-item"><a href="#">Staff room</a></li>
          <li class="breadcrumb-item"><a href="#">Garden</a></li>
          <li class="breadcrumb-item"><a href="#">science Lab</a></li>
      </ul>
</div>
    </@content>
</site-layout>
