style {


}

<site-layout>
  <@title>Bootstrap</@title>
  <@content>

    <div class="container-fluid">


      <h1>My First Bootstrap Page</h1>
      <p>This part is inside a .container class.</p>
      <p>The .container class provides a responsive fixed width container.</p>
      <table class="table" border="2px solid"> 
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr bgcolor="wheat">
            <td>Sana</td>
            <td>Praveen</td>
            <td>sana@example.com</td>
          </tr>
          <tr>
            <td>Amrita</td>
            <td>Talwar</td>
            <td>amrita@example.com</td>
          </tr>
          <tr bgcolor="wheat">
            <td>Rajat</td>
            <td>Talwar</td>
            <td>rajat@example.com</td>
          </tr>
        </tbody>
      </table>
      
    </div>

  </@content>
</site-layout>
