

<site-layout>
  <@title>Bootstrap</@title>
  <@content>
<div class="container">
        <div class="jumbotron">
          <h1>Bootstrap Tutorial</h1>
          <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
        </div>

        <div class="jumbotron">
          <h1>Marko Tutorial</h1>
         
        </div>


        <p>This is some text.</p>      
        <p>This is another text.</p>      
      </div>
     
      </@content>
</site-layout>

      