<site-layout>
    <@title>Badges</@title>
   <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="./lotus temple.jpg" width="1000" height="500">
        <img src="la.jpg" width="1100" height="500">
        <div class="carousel-caption">
          <h3>Lotus Temple</h3>
          <p>beautiful temple in delhi..</p>
        </div>  
        <div class="carousel-item">
                <img src="./Qutub-Minar.jpg"  width="1000" height="500">
                <div class="carousel-caption">
                  <h3>Qutub minar</h3>
                  <p>very beautiful minar </p>
                </div>   
              </div>
              <div class="carousel-item">
                <img src="redfort.jpg" alt="New York" width="1000" height="500">
                <div class="carousel-caption">
                  <h3> Rdfort</h3>
                  <p>i love red fort</p>
                </div>   
              </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div> 
      </div>
    <@content>
<div class="container">
    <h2>crousel</h2>
</div>
    </@content>
</site-layout>