<site-layout>
    <@content>
<@title>list group</@title>
<div class="container">
        <h2>Basic List Group</h2>
        <ul class="list-group">
          <li class="list-group-item active">First item</li>
          <li class="list-group-item">Second item</li>
          <li class="list-group-item ">Third item</li>
        </ul>
        <h2>Remove Borders</h2>
<ul class="list-group list-group-flush">
        <li class="list-group-item">First item</li>
        <li class="list-group-item">Second item</li>
        <li class="list-group-item">Third item</li>
</ul>
<h3>Link Item With Contextual Classes</h3>
<div class="list-group">
    <a hre="#" class="list-group-item list-group-item-action list-group-item-primary">Primary Item</a>
    <a hre="#" class="list-group-item list-group-item-action list-group-item-success">success Item</a>
    <a hre="#" class="list-group-item list-group-item-action list-group-item-info">Info Item</a>
    <a hre="#" class="list-group-item list-group-item-action list-group-item-danger">danger Item</a>
    <a hre="#" class="list-group-item list-group-item-action list-group-item-warning">Warning Item</a>
    <a hre="#" class="list-group-item list-group-item-action list-group-item-secondary">secondary Item</a>
    
</div>
<h2>List group badges</h2>
<ul class="list-group">
    <li class="list-group-item  d-flex justify-content-between align-items-center">message<span class="badge badge-primary">10</span></li>
    <li class="list-group-item  d-flex justify-content-between align-items-center">Notification<span class="badge badge-info">5</span></li>
    <li class="list-group-item  d-flex justify-content-between align-items-center">New story<span class="badge badge-success">15</span></li>
</ul>
      </div>
</@content>
</site-layout>