
<site-layout>
        <@title>Bootstrap</@title>
        <@content>
        <site-nav></site-nav>
      <div class="container">
         
           
                    <h2>Button Styles</h2>
                    <button type="button" class="btn">Basic</button>
                   <button type="button" class="btn btn-info">info</button> 
                   <button type="button"  class="btn btn-success">Success</button>
          </div>
                    
      </@content>
    </site-layout>
    
